{
	"FileVersion": 3,
	"Version": "0.1",
	"FriendlyName": "SmartDialogueCreator",
	"Description": "Plugin for creating dialogues",
	"Category": "Tools",
	"CreatedBy": "Niko Dev",
	"CreatedByURL": "https://www.example.com/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SmartDialogueCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SmartDialogueEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Config": {
		"DialoguesConfigAsset": {
			"Type": "AssetReference",
			"DefaultValue": ""
		}
	}
}